{
  "name": "mordred-dnd-discordbot",
  "version": "1.0.0",
  "description": "Bot privado de DND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankewhe/mordred-dnd-DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankewhe/mordred-dnd-DiscordBot/issues"
  },
  "homepage": "https://github.com/mankewhe/mordred-dnd-DiscordBot#readme"
}
